{
  "name": "tap-coffee",
  "version": "0.7.0",
  "description": "A landing page for tap coffee",
  "scripts": {
    "dev:css": "sass src/scss/main.scss:src/_includes/css/main.css --watch --style=compressed",
    "dev:tailwindcss": "tailwindcss -i src/tailwindcss/main-tailwind.css -o src/_includes/css/main-tailwind.css --watch",
    "dev:11ty": "npx @11ty/eleventy --serve",
    "dev": "npm-run-all --parallel dev:tailwindcss dev:11ty",
    "prod:css": "sass src/scss/main.scss:src/_includes/css/main.css --style=compressed",
    "prod:tailwindcss": "tailwindcss -i src/tailwindcss/main-tailwind.css -o src/_includes/css/main-tailwind.css --minify",
    "prod:11ty": "@11ty/eleventy",
    "build": "npm-run-all prod:css prod:tailwindcss prod:11ty"
  },
  "author": "dulltackle",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-img": "^3.1.0",
    "@shoelace-style/shoelace": "^2.10.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "sass": "^1.32.12",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "alpinejs": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulltackle/tap-coffee"
  }
}
